NODE_ENV=development
PORT=3333

DB_DIALECT=mongo
DB_PORT=27017

DEV_DB_HOST=localhost
DEV_DB_NAME=energy_calculator

PROD_DB_HOST=ds163382.mlab.com
PROD_DB_PORT=63382
PROD_DB_USER=energy-calculator
PROD_DB_PASSWORD=K5eN52KAsGSNWtJ
PROD_DB_NAME=heroku_0dcggtd9

JWT_ENCRYPTION=d41d8cd98f00b204e9800998ecf8427e
JWT_EXPIRATION=86400

NM_EMAIL=energyempreender05@outlook.com
NM_PASSWORD=energy05
