NODE_ENV=development
PORT=3333

DB_DIALECT=mongo

DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=27017
DB_NAME=database_name

JWT_ENCRYPTION=anything
JWT_EXPIRATION=99999

NM_EMAIL=user@email.com
NM_PASSWORD=email_password
